{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/custom-devices/basic-device/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/custom-devices/basic-device",
        "tsConfig": "libs/custom-devices/basic-device/tsconfig.lib.json",
        "assets": ["libs/custom-devices/basic-device/*.md"],
        "main": "libs/custom-devices/basic-device/*.ts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/custom-devices/basic-device/**/*.{ts,tsx,vue}"]
      }
    }
  },
  "tags": []
}
