{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/custom-device/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/custom-device",
        "tsConfig": "libs/custom-device/tsconfig.lib.json",
        "packageJson": "libs/custom-device/package.json",
        "main": "libs/custom-device/src/index.ts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/custom-device/**/*.{ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/custom-device"],
      "options": {
        "jestConfig": "libs/custom-device/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
