{
  "name": "custom-devices-thermometer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/custom-devices/thermometer/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/custom-devices/thermometer",
        "dest": "dist/libs/custom-devices/thermometer",
        "tsConfig": "libs/custom-devices/thermometer/tsconfig.lib.json",
        "main": "libs/custom-devices/thermometer/*"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/custom-devices/thermometer/**/*.{ts,tsx,vue}"]
      }
    }
  },
  "tags": []
}
