{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/http-axios/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/services/http-axios",
        "main": "libs/services/http-axios/src/index.ts",
        "tsConfig": "libs/services/http-axios/tsconfig.lib.json",
        "assets": ["libs/services/http-axios/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/services/http-axios/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/services/http-axios"],
      "options": {
        "jestConfig": "libs/services/http-axios/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
