{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "vue"],
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },
  "files": [],
  "include": ["**/*.ts"]
}
